<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
        <h1>Octavio Ceccotti</h1>
        
            <img src="img/FotoCv.jpg" alt="Charmander">
            <h2>Edad: 19</h2>
            <h3>Domicilio: Kkeflkw 566</h3>
            <p><b>Peliculas que me gustan</b></p>
            <ul>
                <li>Spirit</li>
                <li>It</li>
                <li>Fragmentado</li>
            </ul>
            <p><b>Series que me gustan</b></p>
            <ol>
                <li>You</li>
                <li>The last of us</li>
                <li>American horror story</li>
            </ol>
            <p><b>Perfil:Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae enim, aliquam rerum, sit facilis repudiandae<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae enim, aliquam rerum, sit facilis repudiandae<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae enim, aliquam rerum, sit facilis repudiandae</p>
        <hr>
        <p>Si queres contactarme <a href="formulario.html" target="_blank">AQUI</a></p>
        
    